<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <title>Multistep Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
		<style>
    // Global variables
    $duration: 0.3s;
    $easing: cubic-bezier(0.25, 0.45, 0.45, 0.95);

    // Base
    @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');

    html,
    body {
      height: 100%;
    }

    body {
      font-size: 16px;
    }

    body,
    label,
    .btn,
    .form-control {
      font-family: 'Ubuntu Condensed', sans-serif;
    }

    .form-control {
      outline: none;
      border: none;
      box-shadow: none !important;
    }

    // Form variables
    $font-size: 4.2rem;
    $line-height: 4.6rem;
    $mobile-ratio: 1.5;

    // Form
    .codepen-form {
      width: 100%;
      height: 100%;
      padding-top: $line-height/$mobile-ratio;
      padding-bottom: $line-height/$mobile-ratio;
      margin-top: $line-height/$mobile-ratio;
      margin-bottom: $line-height/$mobile-ratio;

      @media (min-width: 992px) {
        padding-top: $line-height;
        padding-bottom: $line-height;
        margin-top: $line-height;
        margin-bottom: $line-height;
      }

      &__inner {
        height: 100%;
      }

      &__item {
        width: 100%;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        height: $line-height/$mobile-ratio;
        padding-left: $line-height/$mobile-ratio;
        padding-right: $line-height/$mobile-ratio;
        transition:
          opacity $duration $easing,
          visibility $duration $easing;

        @media (min-width: 992px) {
          height: $line-height;
          padding-left: $line-height;
          padding-right: $line-height;
        }
      }

      &__item.active {
        opacity: 1;
        visibility: visible;
      }

      input {
        opacity: 0;
        padding: 0;
        width: 100%;
        height: $line-height/$mobile-ratio;
        margin-bottom: -$line-height/$mobile-ratio;
        transition:
          opacity $duration $easing;

        @media (min-width: 992px) {
          height: $line-height;
          margin-bottom: -$line-height;
        }
      }

      label {
        display: block;
        pointer-events: none;
        margin: 0;
        transition:
          transform $duration $easing,
          opacity $duration $easing;
      }

      label,
      input {
        font-size: $font-size/$mobile-ratio;

        @media (min-width: 992px) {
          font-size: $font-size;
        }
      }

      .btn {
        font-size: $font-size/($mobile-ratio*2);
        padding-left: $line-height/$mobile-ratio;
        padding-right: $line-height/$mobile-ratio;
        margin-top: $line-height/$mobile-ratio;
        visibility: hidden;

        @media (min-width: 992px) {
          font-size: $font-size/2;
          padding-left: $line-height;
          padding-right: $line-height;
          margin-top: $line-height;
        }
      }

      label,
      input,
      .btn {
        text-align: center;
        line-height: $line-height/$mobile-ratio;

        @media (min-width: 992px) {
          line-height: $line-height;
        }
      }

      &--complete &__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      &--complete &__item {
        position: relative;
        bottom: auto;
        opacity: 1;
        margin-bottom: $line-height/2;
        visibility: visible;
      }

      &--complete input,
      input:focus {
        opacity: 1;
      }

      &--complete label,
      input:focus + label {
        opacity: 0.1;
        pointer-events: none;
        transform: translateY(-$line-height/(3*$mobile-ratio)) scale(0.95);

        @media (min-width: 992px) {
          transform: translateY(-$line-height/3) scale(0.95);
        }
      }

      &--complete .btn {
        visibility: visible;
      }
    }

		</style>
<script>
class Form {
  constructor (el) {
    this.el = el
    this.items = [].slice.call(this.el.querySelectorAll('.codepen-form__item'))
    this.inputs = this.items.map(item => item.querySelector('.form-control'))
    this.activeIndex = 0

    this.setEvents()
  }

  setEvents () {
    this.setKeyDown()
  }

  setKeyDown () {
    window.addEventListener('keydown', e => {
      // Enter
      if (e.keyCode === 13) {
        e.preventDefault()

        this.active = false
        this.activeIndex += 1

        if (this.activeIndex > this.items.length - 1) {
          this.setFormModifierClass()
          this.showAllItems()
        } else {
          this.setActiveClass()
        }
      }

      // Any
      if (!this.active) {
        this.inputs[this.activeIndex].focus()
      }
    })
  }

  setActiveClass () {
    this.items.forEach((item, index) => {
      if (index === this.activeIndex) {
        item.classList.add('active')
      } else {
        item.classList.remove('active')
      }
    })
  }

  showAllItems () {
    this.items.forEach(item => {
      item.classList.add('active')
    })
  }

  setFormModifierClass () {
    this.el.classList.add('codepen-form--complete')
  }
}

const codepenFormElement = document.querySelector('.codepen-form')
const codepenForm = new Form(codepenFormElement)

</script>
</head>
<body>
<form action="#" class="codepen-form" autocomplete="off">
  <div class="codepen-form__inner">
    <div class="codepen-form__item form-group active">
      <input type="email" class="form-control" id="form-email">
      <label for="form-email">Enter your email address</label>
    </div>
    <div class="codepen-form__item form-group">
      <input type="text" class="form-control" id="form-name">
      <label for="form-name">Enter your name</label>
    </div>
    <div class="codepen-form__item form-group">
      <input type="text" class="form-control" id="form-phone">
      <label for="form-phone">Enter your phone number</label>
    </div>
    <div class="codepen-form__item form-group">
      <input type="text" class="form-control" id="form-shoe">
      <label for="form-shoe">Enter your shoe size</label>
    </div>
    <div class="codepen-form__item form-group">
      <input type="text" class="form-control" id="form-drink">
      <label for="form-drink">Enter your favorite drink</label>
    </div>
    <div class="btn-group">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
</form>
</body>
</html>
